$ScissorsGradient: linear-gradient(to bottom, hsl(39, 89%, 49%) 5%, hsl(40, 84%, 53%));
$PaperGradient: linear-gradient(to bottom, hsl(230, 89%, 62%) 5%, hsl(230, 89%, 65%));
$RockGradient: linear-gradient(to bottom, hsl(349, 71%, 52%) 5%, hsl(349, 70%, 56%));
$LizardGradient: linear-gradient(to bottom, hsl(261, 73%, 60%) 5%, hsl(261, 72%, 63%));
$Cyan: linear-gradient(to right, hsl(189, 59%, 53%) 5%, hsl(189, 58%, 57%));

$DarkText: hsl(229, 25%, 31%);
$ScoreText: hsl(229, 64%, 46%);
$HeaderOutline: hsl(217, 16%, 45%);

$RadialGradient: linear-gradient(to bottom, hsl(214, 47%, 23%) 5%, hsl(237, 49%, 15%));

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

@mixin tablet {
  @media (max-width: 1108px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 625px) {
    @content;
  }
}

@mixin smaller-mobile {
  @media (max-width: 385px) {
    @content;
  }
}

@mixin phones-330-less {
  @media (max-width: 330px) {
    @content;
  }
}

@mixin mobile-landscape {
  @media (max-height: 370px) and (orientation: landscape) {
    @content;
  }
}

*::before, *::after, * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:hover {
  transition: 0.2s;
}

html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 16px;
  line-height: 1.45;
  color: #fff;
  background-color: #181818;
  position: relative;
  height: 100% !important;
  @include phones-330-less {
    height: auto !important;
  }
  @include mobile-landscape {
    height: auto !important;
  }
  button {
    font-family: "Barlow Semi Condensed", sans-serif;
    cursor: pointer;
    &:focus {
      outline: 0;
    }
  }
}

html.opacity::before {
  content: "";
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 990;
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: none;
}

body {
  display: flex;
  justify-content: center;
  background: $RadialGradient;
  height: 100%;
}
// rules container section
.rules-container {
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 990;
  height: 27rem;
  width: 26.5rem;
  border-radius: 10px;
  background-color: #fff;
  padding: .5rem 2rem;
  row-gap: 40px;
  transition: .2s;
  &:not(.active) {
    visibility: hidden;
    opacity: 0;
  }
  @include mobile-landscape {
    top: 56%;
  }
  @include mobile {
    width: 100%;
    height: 100%;
    row-gap: 50px;
    border-radius: 0;
  }
  > .image-rules {
    @include mobile {
      margin-bottom: 50px;
    }
  }
  > .rules-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    @include mobile {
      width: 300px;
    }
    > .rules-text {
      text-transform: uppercase;
      color: $DarkText;
      font-size: 2rem;
    }
    > .close-btn {
      border: 0;
      background-color: transparent;
      > .close-rules-icon {
        padding: 5px;
      }
    }
  }
}
// main container section
.container {
  position: relative;
  height: 100%;
  width: 50rem;
  padding-top: 30px;
  @include mobile {
    padding-top: 23px;
  }
  // header section of main container
  > .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .65rem;
    width: 100%;
    height: max-content;
    border: 2.5px solid $HeaderOutline;
    border-radius: 15px;
    @include tablet {
      width: 90%;
      margin: 0 auto;
    }
    .game-logo {
      position: relative;
      top: 6px;
      @include mobile {
        height: max-content;
        width: 130px;
      }
      @include smaller-mobile {
        width: 115px;
      }
    }
    .score-container {
      background-color: #fff;
      height: max-content;
      width: 9.2rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: .8rem;
      overflow: hidden;
      @include mobile {
        width: 7rem;
        padding-top: 10px;
      }
      @include smaller-mobile {
        width: 6rem;
      }
      .score-count-text {
        font-family: sans-serif !important;
        font-size: 4.5rem;
        color: $DarkText;
        line-height: 1;
        @include mobile {
          font-size: 3.3rem;
        }
        @include smaller-mobile {
          font-size: 3.1rem;
        }
      }
      .score-text {
        color: $ScoreText;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        @include smaller-mobile {
          font-size: 13px;
        }
      }
    }
  }
  // main section of main container
  > .main-container {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    height: 32rem;
    width: 550px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 120px;
    @include mobile-landscape {
      margin-top: 30px !important;
      margin-bottom: 80px !important;
    }
    &:not(.active) {
      display: none;
    }
    @include tablet {
      margin-top: 17px;
      height: 30rem;
    }
    @include mobile {
      margin-top: 22px;
      height: 22rem;
      width: 320px;
      column-gap: 80px;
    }
    @include smaller-mobile {
      margin-top: 15px;
    }
    @include phones-330-less {
      margin-bottom: 200px;
    }
    .connected-line {
      position: absolute;
      height: 17px;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: -2;
      width: 60%;
      border: 0;
    }
    .connected-line.first {
      top: 122px;
      left: 50%;
      transform: translate(-50%);
      @include tablet {
        top: 112px;
      }
      @include mobile {
        top: 80px;
      }
    }
    .connected-line.second {
      top: 400px;
      rotate: 60deg;
      left: 22%;
      transform: translate(-50%);
      @include mobile {
        top: 250px;
        left: 12%;
      }
    }
    .connected-line.third {
      top: 85px;
      rotate: -60deg;
      left: 50%;
      transform: translate(-50%);
      @include mobile {
        left: 60.5%;
      }
    }
  }
  .btn-container {
    touch-action: none;
    height: 10rem;
    width: 10rem;
    border-radius: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: .2s;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    &:hover {
      transform: scale(1.08);
      rotate: 40deg;
      transition: .2s;
      @include tablet {
        transform: scale(1);
        rotate: 0deg;
        transition: 0s;
      }
    }
    &:before {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background-color: #eee;
      background-repeat: no-repeat;
      touch-action: none;
      user-select: none;   
      background-position: center;
      background-size: 65px;
    }
    &:after {
      z-index: -2;
      content: "";
      position: absolute;
      width: 130%;
      height: 130%;
      border-radius: 130%;
    }
    @include mobile {
      height: 7.5rem;
      width: 7.5rem;
      &:before {
        width: 100%;
        height: 100%;
        background-size: 55px;
      }
      &:after {
        width: 130%;
        height: 130%;
      }
    }
    @include smaller-mobile {
      height: 6rem;
      width: 6rem;
      &:before {
        width: 100%;
        height: 100%;
        background-size: 45px;
      }
    }
  }
  .btn-container.rock-btn-container::before {
    background-image: url(/images/icon-rock.svg);
  }
  .btn-container.paper-btn-container::before {
    background-image: url(/images/icon-paper.svg);
  }
  .btn-container.scissors-btn-container::before {
    background-image: url(/images/icon-scissors.svg);
  }
  // increase size of game buttons on second step container
  .btn-container.bigger {
    height: 12rem;
    width: 12rem;
    border-radius: 12rem;
    &:before {
      width: 120%;
      height: 120%;
      background-size: 92px;
    }
    &:after {
      width: 150%;
      height: 150%;
      border-radius: 150%;
    }
    @include tablet {
      height: 11rem;
      width: 11rem;
      &:before {
        width: 100%;
        height: 100%;
        background-size: 70px;
      }
      &:after {
        width: 130%;
        height: 130%;
        border-radius: 130%;
      }
    }
    @include mobile {
      height: 7.5rem;
      width: 7.5rem;
      &::before {
        background-size: 60px;
      }
    }
    @include smaller-mobile {
      height: 7rem;
      width: 7rem;
      &::before {
        background-size: 50px;
      }
    }
  }
  .paper-btn-container::after {
    background: $PaperGradient;
  }
  .scissors-btn-container::after {
    background: $ScissorsGradient;
  }
  .rock-btn-container::after {
    background: $RockGradient;
  }
  // picked section of second step container
  > .picked-container {
    position: relative;
    padding: 40px 60px 0px 60px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    height: max-content;
    transition: .2s;
    @include mobile-landscape {
      top: 0;
      padding-top: 50px;
      padding-bottom: 150px;
    }
    &:not(.active) {
      position: absolute;
      visibility: hidden;
      top: 0;
      opacity: 0;
    }
    @include tablet {
      padding-right: 70px;
      padding-left: 70px;
    }
    @include mobile {
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 35px;
    }
    @include smaller-mobile {
      padding-top: 25px;
    }
    @include phones-330-less {
      padding-bottom: 355px;
    }
    > .picked-side {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      row-gap: 95px;
      @include tablet {
        row-gap: 40px;
      }
      @include mobile {
        font-size: 14px;
        text-align: center;
      }
      .you-picked-text, .ai-picked-text {
        text-transform: uppercase;
        letter-spacing: 2px;
        @include tablet {
        font-size: 20px;
        }
        @include mobile {
          width: 80%;
          font-size: 18px;
        }
      }
      .ai-picked-container {
        height: 12rem;
        width: 12rem;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 100%;
        @include mobile {
          height: 8rem;
          width: 8rem;
        }
        @include smaller-mobile {
          height: 7rem;
          width: 7rem;
        }
      }
    }
    > .picked-result-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:not(.active) {
        display: none;
      }
      @include tablet {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%);
      }
      > .results-text {
        font-size: 3.5rem;
        text-transform: uppercase;
        text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }
      > button {
        border: 0;
        height: 50px;
        border-radius: 8px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 16px;
        color: #DF4D4F;
        transition: .2s;
        &:hover {
          filter: brightness(80%);
        }
      }
    }
  }
}
// rules btn section 
.rules-btn-container {
  touch-action: none;
  position: absolute;
  opacity: .9;
  z-index: 991;
  right: 70px;
  bottom: 40px;
  @include mobile {
    right: 50%;
    transform: translate(50%);
  }
  .rules-btn {
    touch-action: none;
    width: 120px;
    height: 40px;
    border-radius: 8px;   
    border: 1.5px solid #eee;
    background-color: transparent;
    color: #eee;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    &:hover {
      filter: brightness(75%);
    }
  }
}